Date: 25/11/2022
Time: 14:22
Phone Number: +918160036145
Message: TSLA Alert: last minute closing of your stock has crossed your stop loss closing limit by the change percent of : -0.0012368% -regards, PK & Company
--------------------
Date: 25/11/2022
Time: 14:31
Phone Number: +918160036145
Message: TSLA Alert: last minute closing of your stock has crossed your stop loss closing limit by the change percent of : -0.0012368%
--------------------
Date: 25/11/2022
Time: 14:33
Phone Number: +919023997412
Message: TSLA Alert: last minute closing of your stock has crossed your stop loss closing limit by the change percent of : -0.0012368%
--------------------
Date: 25/11/2022
Time: 15:24
Phone Number: +919512817811
Message: PEP Alert: last minute closing of your stock has crossed your stop loss closing limit by the change percent of : 0.00584988%
--------------------
Date: 25/11/2022
Time: 15:31
Phone Number: +9429283446
Message: BAC Alert: last minute closing of your stock has crossed your stop loss closing limit by the change percent of : -0.0015641%
--------------------
